pipeline GtfsPipeline {
    block DataExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block GtfsFilePicker oftype FilePicker {
		path: "/stops.txt";
	}

    block GtfsTextFileInterpreter oftype TextFileInterpreter {}

    block GtfsCSVInterpreter oftype CSVInterpreter { 
        delimiter: ',';
        enclosing:'"';
        enclosingEscape: '"';
    }

    constraint LatLongConstraint oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

    valuetype Coordinates oftype decimal {
        constraints: [LatLongConstraint];
    }

    constraint ZoneConstraint oftype RangeConstraint {
        lowerBound: 2001;
        upperBound: 2001;
    }

        valuetype ZoneId oftype integer {
        constraints: [ZoneConstraint];
    }

    block GtfsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype Coordinates,
			"stop_lon" oftype Coordinates,
			"zone_id" oftype ZoneId,
            ];
        }
    
    block DatabaseLoader oftype SQLiteLoader { table: "stops"; file: "./gtfs.sqlite"; }

    DataExtractor
        -> ZipArchiveInterpreter
        -> GtfsFilePicker
        -> GtfsTextFileInterpreter
        -> GtfsCSVInterpreter
        -> GtfsTableInterpreter
        -> DatabaseLoader;
}
