pipeline AirportsPipeline {
    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block AirportsTextFileInterpreter oftype TextFileInterpreter {}
    block AirportsCSVInterpreter oftype CSVInterpreter { 
        delimiter: ';';
        }

    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            // "id" oftype integer,
            // "name" oftype text,
            // "city" oftype text,
            // "country" oftype text,
            // "IATA" oftype text,
            // "ICAO" oftype text,
            // "lat" oftype decimal,
            // "long" oftype decimal,
            // "alt" oftype integer,
            // "timezone" oftype integer,
            // "DST" oftype text,
            // "timezone_name" oftype text,
            // "geo_coord" oftype text,
            
            "column_1" oftype integer,
            "column_2" oftype text,
            "column_3" oftype text,
            "column_4" oftype text,
            "column_5" oftype text,
            "column_6" oftype text,
            "column_7" oftype decimal,
            "column_8" oftype decimal,
            "column_9" oftype integer,
            "column_10" oftype decimal,
            "column_11" oftype text,
            "column_12" oftype text,
            "geo_punkt" oftype text,
            ];
        }
    
    block DatabaseLoader oftype SQLiteLoader { table: "airports"; file: "./airports.sqlite"; }



    DataExtractor
        -> AirportsTextFileInterpreter
        -> AirportsCSVInterpreter
        -> AirportsTableInterpreter
        -> DatabaseLoader;
}