pipeline CarsPipeline {
    block DataExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46251-0021_00.csv";
    }

    block CarsTextFileInterpreter oftype TextFileInterpreter {}

    block CarsLineSelector oftype TextRangeSelector {
        lineFrom: 7;
        lineTo: 483; 
    }

    block CarsCSVInterpreter oftype CSVInterpreter { 
        delimiter: ';';
    }

    block CarsColumnDeleter oftype ColumnDeleter{
        delete: [column D, column E, column F, column Q, column H, column I, column J, column K, column L, column N, column O, column P, column Q, column R, column S, column T, column U, column V, column X, column Y, column Z, column AA, column AB, column AC, column AD, column AE, column AF, column AH, column AI, column AJ, column AK, column AL, column AM, column AN, column AO, column AP, column AR, column AS, column AT, column AU, column AV, column AW, column AX, column AY, column AZ, column BB, column BC, column BD, column BE, column BF, column BQ, column BH, column BI, column BJ, column BL, column BM, column BM, column BQ, column BR, column BS, column BT, column BV, column BW, column BX, column BY, column BZ, column CA, column CB, column CC, column CD, column CE];
    }

    constraint CINLengthConstraint oftype LengthConstraint {
        minLength: 0;
        maxLength: 5;
    }

    valuetype CIN oftype text {
        constraints: [CINLengthConstraint];
    }

    constraint PositiveTypeConstraint oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: false;
    }

    valuetype PositiveInt oftype integer {
        constraints: [PositiveTypeConstraint];
    }


    block CarsTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "date" oftype text,
            "CIN" oftype CIN,
            "name" oftype text,
            "petrol" oftype PositiveInt,
            "diesel" oftype PositiveInt,
            "gas" oftype PositiveInt,
            "electro" oftype PositiveInt,
            "hybrid" oftype PositiveInt,
            "plugInHybrid" oftype PositiveInt,
            "others" oftype PositiveInt,
            ];
        }
    
    block DatabaseLoader oftype SQLiteLoader { table: "cars"; file: "./cars.sqlite"; }

    DataExtractor
        -> CarsTextFileInterpreter
            -> CarsLineSelector
        -> CarsCSVInterpreter
            -> CarsColumnDeleter
        -> CarsTableInterpreter
        -> DatabaseLoader;
}
